-   Commands for setting up from scratch:
// in right here (./)
bash bootstrap_scripts/local/setup-apt-ssh.sh 2

-   (Optional) SSH commands:
ssh mianlusc@apt127.apt.emulab.net
ssh mianlusc@node-0.mlrdmat.nova-PG0.apt.emulab.net
ssh mianlusc@node-1.mlrdmat.nova-PG0.apt.emulab.net

-   Setup cont'd
// in node-0
bash /proj/nova-PG0/mianlusc/cs550/bootstrap_scripts/remote/init.sh 2

-   To test RDMA is running:
for i in {0..1}; do ssh node-$i.mlrdmat.nova-PG0.apt.emulab.net "ibv_devinfo"; done
-   To test RDMA benchmark, on node-0:
ib_send_bw
on node-1:
ib_send_bw node-0

================================================================================
-   To copy mianlu's other repo onto CloudLab:
// cd into GitHubRepos/mianlu
ssh -oStrictHostKeyChecking=no mianlusc@node-0.mlrdmat.nova-PG0.apt.emulab.net "mkdir -p /proj/nova-PG0/mianlusc/cs550/RDMALib"
scp -r ./RDMALib/* mianlusc@node-0.mlrdmat.nova-PG0.apt.emulab.net:/proj/nova-PG0/mianlusc/cs550/RDMALib

================================================================================
-   Saved (cloned) VM node-0 with cmake 3.17.1 image URL:
urn:publicid:IDN+apt.emulab.net+image+nova-PG0:mianlu_rdma_test.node-0

================================================================================
-   To run my desired program (example_main)
// on node-0
./nova_p2_main --mem_pool_size_gb=1 --nrdma_workers=1 --rdma_doorbell_batch_size=8 --rdma_max_msg_size=1024 --rdma_max_num_sends=128 --rdma_port=11211 --server_id=0 --servers=node-0:11211,node-1:11211
// on node-1
./nova_p2_main --mem_pool_size_gb=1 --nrdma_workers=1 --rdma_doorbell_batch_size=8 --rdma_max_msg_size=1024 --rdma_max_num_sends=128 --rdma_port=11211 --server_id=1 --servers=node-0:11211,node-1:11211

// on node-0
./example_main --mem_pool_size_gb=1 --nrdma_workers=1 --rdma_doorbell_batch_size=8 --rdma_max_msg_size=1024 --rdma_max_num_sends=128 --rdma_port=11211 --server_id=0 --servers=node-0:11211,node-1:11211
// on node-1
./example_main --mem_pool_size_gb=1 --nrdma_workers=1 --rdma_doorbell_batch_size=8 --rdma_max_msg_size=1024 --rdma_max_num_sends=128 --rdma_port=11211 --server_id=1 --servers=node-0:11211,node-1:11211
